<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<h2><a name="_Toc57043306">Vanja&rsquo;s brood</a></h2>
<p>Voor 4-6 personen</p>
<h3>Ingredients </h3>
<ul>
  <li>1 wit brood (het liefst vierkant)</li>
  <li>1,5 dl zure room</li>
  <li>1,5 dl mayonaise</li>
  <li>7 hardgekookte eieren, fijngesneden</li>
  <li>Bieslook</li>
  <li>300 gr hamblokjes</li>
  <li>Zout, peper limoensap</li>
</ul>
<h3>Steps</h3>
<ul>
  <li>Verwarm de oven voor op 200°C.</li>
  <li>Kook de eieren, laat ze afkoelen en snij ze in  kleine blokjes.</li>
  <li>Mix de zure room met de mayonaise. Mix hierbij  de eieren, hamblokjes, fijngehakte bieslook samen met peper, zout en limoensap.</li>
  <li>Snij het brood in sneetjes, maar niet helemaal door.  Doe het brood in een ovenschaal en verdeel de vulling tussen de sneetjes.</li>
  <li>Vulling de over is kan langs het brood worden  gelegd.</li>
  <li>Bak 20 minuten af in de oven.</li>
</ul>
</body>
</html>
